﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Presentation", "Presentation\Presentation.csproj", "{12CF0B30-B8CA-4EC6-B37B-F1D386CE230F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services", "Services\Services.csproj", "{CDFF0B69-E8F0-4C40-B375-D2D812B90573}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dal", "Dal\Dal.csproj", "{BC1D9D31-1052-4D9A-9FF6-6B0A4624039D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12CF0B30-B8CA-4EC6-B37B-F1D386CE230F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12CF0B30-B8CA-4EC6-B37B-F1D386CE230F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12CF0B30-B8CA-4EC6-B37B-F1D386CE230F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12CF0B30-B8CA-4EC6-B37B-F1D386CE230F}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDFF0B69-E8F0-4C40-B375-D2D812B90573}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDFF0B69-E8F0-4C40-B375-D2D812B90573}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDFF0B69-E8F0-4C40-B375-D2D812B90573}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDFF0B69-E8F0-4C40-B375-D2D812B90573}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC1D9D31-1052-4D9A-9FF6-6B0A4624039D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC1D9D31-1052-4D9A-9FF6-6B0A4624039D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC1D9D31-1052-4D9A-9FF6-6B0A4624039D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC1D9D31-1052-4D9A-9FF6-6B0A4624039D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A0981FF0-1703-4940-A84B-B2A44EE2390E}
	EndGlobalSection
EndGlobal
